{
    "ConnectionStrings": {
        "PostgreSQL": "Host=economia-postgresql;Port=5432;Database=economia;Username=postgres;Password=postgres_senha_forte_aqui"
    },
    "ElasticSearch": {
        "Uri": "http://economia-elasticsearch:9200"
    },
    "PncpApi": {
        "BaseUrl": "https://pncp.gov.br/api/consulta/v1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}
